// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 6,
  "margin-bottom": 3,
  "margin-left": 10,
  "margin-right": 10,
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "mpd"
  ],
  "modules-center": [
    "group/date-time"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "group/system",
    "bluetooth",
    "pulseaudio",
    "group/pw",
    "network",
    // "battery#bat2",
    // "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wofi"
  },
  "hyprland/workspaces": {
    "ignore-list": [
      "blueman-applet",
      "bluetooth-applet",
      "blueman"
    ],
    "persistent-workspaces": {
      "*": 5
    },
    "persistent": true,
    "active-only": false,
    //  "disable-scroll": true,
    "all-outputs": false,
    //  "warp-on-scroll": false,          
    "format": "{name}"
    //      "format-icons": {
    // //         "1": "",
    // //         "2": "",
    // //         "3": "",
    // //         "4": "",
    // //         "5": "",
    //          "urgent": "",
    //          "active": "",
    //          "default": ""
    //      }
  },
  // "keyboard-state": {
  //     "numlock": true,
  //     "capslock": true,
  //     "format": "{name} {icon}",
  //     "format-icons": {
  //         "locked": "",
  //         "unlocked": ""
  //     }
  // },
  // "hyprland/submap": {
  //     "format": "<span style=\"italic\">{}</span>"
  // },
  // "sway/scratchpad": {
  //     "format": "{icon} {count}",
  //     "show-empty": false,
  //     "format-icons": ["", ""],
  //     "tooltip": true,
  //     "tooltip-format": "{app}: {title}"
  // },
  "tray": {
    "spacing": 10
  },
  "clock#date": {
    "format": "{:%a, %d/%m/%y}",
    "timezone": "Asia/Ho_Chi_Minh",
    "format-alt": "{calendar}",
    "tooltip-format": "{calendar}"
  },
  "clock#time": {
    "format": " {:%H:%M}",
    "timezone": "Asia/Ho_Chi_Minh"
  },
  "group/date-time": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "cpu": {
    "align": 0,
    "justify": "left",
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {used:0.1f}G"
  },
  "group/system": {
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/pw": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },
  // "temperature": {
  //     // "thermal-zone": 2,
  //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //     "critical-threshold": 80,
  //     // "format-critical": "{temperatureC}°C {icon}",
  //     "format": "{temperatureC}°C {icon}",
  //     "format-icons": ["", "", ""]
  // },
  // "backlight": {
  //     // "device": "acpi_video1",
  //     "format": "{percent}% {icon}",
  //     "format-icons": ["", "", "", "", "", "", "", "", ""]
  // },
  "battery": {
    "states": {
      "good": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "on-update": "~/.config/waybar/scripts/check_battery.sh"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "on": "",
      "off": "󰂲",
      "connected": "󰂱",
      "disabled": "󰂲"
    },
    // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.config/hypr/scripts/launch_bluetui.sh"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "interface": "wlo1",
    "format-wifi": "󱚽",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "󱚸",
    "format-disconnected": "󱛅",
    "format-disabled": "󰖪",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "on-click": "~/.config/hypr/scripts/launch_wifitui.sh"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    // "format-bluetooth": "{icon} {volume}%",
    // "format-bluetooth-muted": " {icon} {format_source}",
    // "format-muted": " {format_source}",
    // "format-source": "{volume}% ",
    // "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "~/.config/hypr/scripts/launch_wiremix.sh"
  },
  // "custom/media": {
  //     "format": "{icon} {text}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "",
  //         "default": "🎜"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  "custom/power": {
    "icon-size": 21,
    "format": "⏻",
    "tooltip": false,
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // "menu-actions": {
    // 	"shutdown": "shutdown now",
    // 	"reboot": "reboot",
    // 	"suspend": "systemctl suspend",
    // 	"hibernate": "systemctl hibernate",
    //     "lock": "hyprlock"
    // }
    "on-click": "~/.config/wofi/powermenu.sh"
  }
}
